<!DOCTYPE HTML>
<html>
<head>
  <title>Restaurant Drs</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="jstyle.css" />
</head>
<body>
 <header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
              <h1>Drs</h1>
            <p>Made with love</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>  <br>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/restaurant 1.jpg" style="width:100%;">
    <div class="text"><B><I>Drs New York</I></B></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/restaurant 2.jpg" style="width:100%;">
    <div class="text"><B><I>Drs Paris</I></B></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/restaurant 3.jpg" style="width:100%;">
    <div class="text"><B><I>Drs London</I></B></div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> <br>
      <div class="navbar">
           <a href="jcontact.html">Contact Us</a>
           <a href="jlocation.html">Location</a>
           <a href="jmenu.html">Menu</a>
           <a href="examples.html">Place an order</a>
           <a href="jhome.html">Home</a>
      </div>
      <center>
      <div style="background-color: #f1eee6;"> <br>
      <section id="blog" class="blog">
                       <div class="main_blog_area text-center sections">
                            <div class="head_title">
                                <h2> <center> NEW ON THE MENU </center></h2>
                            </div>

                            <div class="main_blog_content">
                                <ul class="main_blog">
                                    <li class="single_blog_content">

                                        <h4> Madras - Chicken</h4>
                                        <img src="img/img1.jpg" width="30%" />
                                        <p>South Indian style chicken curry recipe packed full of spices and flavor. </p>
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>


                                    </li>
                                    <li class="single_blog_content">
                                        <h4>Peshwari Naan</h4>
                                        <img src="img/img2.jpg" width="30%"/>
                                        <p> North Indian meal made with leavened flour, yogurt, stuffed with coarsely powdered dry fruits.</p>
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>

                                    </li>
                                  <li class="single_blog_content">
                                        <h4>Meat Samosa</h4>
                                        <img src="img/img3.jpg" width="30%"/>
                                        <p> Steaming hot samosas filled with minced meat or fish, spiced potato, onion and lentils.                                   
                                          <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>


                                    </li>
                                  <li class="single_blog_content">
                                        <h4>Mango Chutney</h4>
                                        <img src="img/img4.jpg" width="30%"/>
                                        <p> Mix of Mangoes, crystallized ginger, golden raisins, garlic and nigella seeds</p>
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>
                                    </li>
                                  </ul>
                                </div>
                            </div>


                      </section> <br>
          <section id="blog" class="blog" >
                        <div class="main_blog_area text-center sections">
                            <div class="head_title">
                                <h2> <center> CHEF'S SPECIAL </center></h2>
                            </div>

                            <div class="main_blog_content">
                                <ul class="main_blog">
                                    <li class="single_blog_content">

                                        <h4>Tandoori Chicken</h4>
                                        <img src="img/img5.jpg" width="30%"/>
                                        <p>  North Indian delicacy prepared by roasting chicken in marinated in yogurt and spices in a clay oven </p>
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>

                                    </li>
                                    <li class="single_blog_content">
                                        <h4>Lamb Tikka</h4>
                                        <img src="img/img6.jpg" width="30%"/>
                                        <p> Pieces of lamb marinated in a spiced yogurt marinade and herbs and cooked in tandoor. </p>
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>


                                    </li>
                                  <li class="single_blog_content">
                                        <h4>Mint Sauce</h4>
                                        <img src="img/img7.jpg" width="30%"/>
                                        <p> Perfect balance of tang, minty, freshness and sweetness.
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>


                                    </li>
                                  <li class="single_blog_content">
                                        <h4>Bombay Aloo </h4>
                                        <img src="img/img8.jpg" width="30%"/>
                                        <p> Popular North-Indian Vegan and Gluten Free dish made using baby Potatoes and Indian masalas.
                                        <div class="blog_btn">
                                <a href="" class="btn btn-primary">Add to Cart</a>
                            </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </section>
                            <br>
                          </div>
</center>
    <div id="footer">
      <br> <br>
      <p><a href="jhome.html">Home</a> | <a href="page.html">Location</a> | <a href="jcontact.html">Contact Us</a>| @copyright 19BCE1258,19BCE1339,19BCE1614</p>
      <br> <br>

    </div>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>