<!DOCTYPE html>
<html>
<head>
<title> Location of our website</title>
<meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="jmenustyle.css" />
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
</head>
<body>
	 <div style="background-color: #f1eee6;">
	 <div class="navbar">
           <a href="jcontact.html">Contact Us</a>
           <a href="jlocation.html">Location</a>
           <a href="jgallery.html">Gallery</a>
           <a href="jmenu.html">Menu</a>
           <a href="examples.html">Place an order</a>
           <a href="jhome.html">Home</a>
      </div> 
      <center>
      	<h1>Location Of Our Restaurants</h1>
      	<h2> Newyork- Drs</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty%20National%20Monument!5e0!3m2!1sen!2sin!4v1599018654277!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h2> Paris-Drs</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769393811!2d2.2770197739280174!3d48.85895068137428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1599020234427!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h2>London-Drs</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.71193692513!2d-0.38178583985785625!3d51.528735196048615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1599020327428!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div></center>
<<div id="footer">
      <br> <br>
      <p><a href="jhome.html">Home</a> | <a href="page.html">Location</a> | <a href="jcontact.html">Contact Us</a>| @copyright 19BCE1258,19BCE1339,19BCE1614</p>
      <br> <br>

    </div>
</body>
</html>