<!DOCTYPE HTML>
<html>
<head>
  <title>Drs Menu</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="jmenustyle.css" />
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
</head>
<body>
	 <div style="background-color: #f1eee6;">
	 <div class="navbar">
           <a href="jcontact.html">Contact Us</a>
           <a href="jlocation.html">Location</a>
           <a href="jgallery.html">Gallery</a>
           <a href="jmenu.html">Menu</a>
           <a href="examples.html">Place an order</a>
           <a href="jhome.html">Home</a>
      </div> 
	<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
   <h2>Menu</h2> 

      <hr>
    </div>
  </div>
 
	<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Starters</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Papdam - your choice</div>
            <div class="menu-item-price"> $35 </div>
            <div class="menu-item-description"> Plain / Spicy </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Aloo Chaat </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Simple, sweet, sour and spicy snake made with potatoes and chaat chutneys.  </div>
          </div>
         <div class="menu-item">
            <div class="menu-item-name"> Aloo Gobi </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Classic Indian dish of potatoes and cauliflower. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Bombay Aloo </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Popular North-Indian Vegan and Gluten Free dish made using baby Potatoes and Indian masalas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Pakora </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Deep-fried delight stuffed with marinated boneless chicken and coated with besan and rice flour.</div>
          </div>
            <div class="menu-item">
            <div class="menu-item-name"> Chicken Chilli Garlic </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Sweet, spicy and slightly sour crispy appetizer made with chicken, bell peppers, garlic, chilli sauce & soya sauce. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Meat Samosa </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Steaming hot samosas filled with minced meat or fish, spiced potato, onion and lentils. </div>
          </div> 
          <div class="menu-item">
            <div class="menu-item-name"> Saag - your choice</div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description">Prawn / Aloo / Paneer </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Sheek kebab</div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Made with minced lamb, marinated in variety of spices, grilled on a tandoor and served with green chutney. </div>
   		</div> 
   		<div class="menu-item">
          <div class="menu-item-name"> Bhajee - your choice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Onion / Bhindi / Mushroom </div>
          </div>
 <div class="menu-item">
            <div class="menu-item-name"> Mixed Starters </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Bombay Aloo, Chicken Pakora, Meat Samosa and Sheek Kebab </div>
          </div>          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Bread</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Chapati </div>
            <div class="menu-item-price"> $45 </div>
            <div class="menu-item-description"> Indian flat bread made with wheat flour. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Plain Naan </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Indian flat bread made with Refined flour, baked on a firewood. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Peshwari naan </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description">North Indian meal made with leavened flour, yogurt, stuffed with coarsely powdered dry fruits. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Garlic Naan </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Indian flat bread made with Refined flour, baked on a firewood and brushed with garlic butter. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Keema Naan </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description">  Indian flat bread made with Refined flour, stuffed with Lamb Keema. </div>
          </div>
        </div>
     
<div class="container">
    <div class="row">
    <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Side Dish</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> King Prawn / Chicken Balti </div>
            <div class="menu-item-price"> $45 </div>
            <div class="menu-item-description"> King Prawn / Chicken cooked in rich tomato sauce. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Tandoori Chicken</div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Chicken marinated in yogurt and infused with oriental spices and roasted in a hot tandoor. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Vindaloo Lamb / Chicken </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description">Lamb / Chicken served with spicy cubed potatoes and Vindaloo sauce. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken / Lamb Tikka </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Pieces of Lamb / Chicken marinated in a spiced yogurt marinade and grilled on Tandoor Oven. </div>
           <div class="menu-item">
            <div class="menu-item-name"> Madras Chicken Tikka </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Fragrant spices and tender pieces of chicken. </div> 
          <div class="menu-item">
            <div class="menu-item-name"> Dhansak Chicken </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description">  Mixture of lentils, chicken, and well-blended spices served on Parsi Brown Rice and Kachumbar salad. </div> 
          </div>  
       <div class="menu-item">
            <div class="menu-item-name"> Lamb  </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Madras / Dupiaza / Methi / Regon / Mysore </div> 
          </div> 
          <div class="menu-item">
            <div class="menu-item-name"> Lamb Hari Mirch </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Spicy and tasty black pepper curry with Lamb. </div> 
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Lal Mirch Chicken </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Crispy Chicken and Marinated in hung-curd blended with authentic Indian spices,. </div> 
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Chicken Tikka Jalfrezi </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Spicy Chicken dish cooked using fresh green chillies.  </div> 
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Bhuna - Chicken Tikka </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Onions, tomatoes and Marinated Chicken Tikka cooked over high heat. </div> 
          </div> 
        </div>
      </div>
    </div>

</div>
</div>
</div>
</div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Curry</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Mixed Vegetable Curry </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Vegetables cooked together in a traditional Indian onion-tomato gravy. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Paneer Tikka Masala </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Pan-fried golden brown pieces of paneer are bathed in a rich and creamy tomato sauce. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chicken Tikka Masala </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Chicken marinated in a spicy curry sauce with plain yogurt and cooked with tomatoes, spices, and more plain yogurt. </div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Chicken / Lamb Curry </div>
            <div class="menu-item-price"> $45 </div>
            <div class="menu-item-description"> lean chicken / Lamb bathed in a delicious mix of spices and chilli. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Tandoori Chicken Masala  </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Chicken marinated in freshly made tandoori masala and other spicies along with oil and curd and char grilled to perfection. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Lamb Tikka Chilli Masala </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Gently poached Lamb in spiced water to maximise flavour. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Korma </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Prawn / Chicken / King Prawn </div>
          </div>
        </div>
      </div>
      <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Main Course</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Plain Rice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Long grained cooked flavoured mildly with spicies. </div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Vegetable Rice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Rice is cooked with various vegetables and spices. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pilau Rice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Rice is slow cooked with fragrant spicies and vegetables. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mushroom Rice </div>
            <div class="menu-item-price"> $35 </div>
            <div class="menu-item-description"> Garlicky, buttery rice combined with tender caramelized cremini mushrooms. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Lemon Rice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Rice flavoured with fresh lemon along eith aroma of tempering spices. </div>
          </div> 
          <div class="menu-item">
            <div class="menu-item-name"> Lamb / Chicken Biryani</div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description">  Long-grained rice flavored with fragrant spices and saffron and layered with lamb or chicken. </div>
          </div>

          <div class="menu-item">
            <div class="menu-item-name"> Special Fried Rice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Vegetables, egg and rice cooked in seasame oil. </div>
          </div>
           <div class="menu-item">
            <div class="menu-item-name"> Keema Rice </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Simple comforting ground lamb and rice dish packed with aromatic spices. </div>
          </div>
           
          <div class="menu-item">
            <div class="menu-item-name">  Chicken Tikka Biryani </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Spicy and flavorful, incredibly delicious dish prepared using long-grained rice, marinated chicken and aromatic spices. </div>
          </div> 
          
          <div class="menu-item">
            <div class="menu-item-name"> Bhuna </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Chicken / Lamb slow cooked in tomato sauce to maximise flavour. </div>
          </div> 
        </div>
    </div>
      </div>
    </div>
  </div>
</div>
</div> 
</div>

<div id="footer">
      <br> <br>
      <p><a href="jhome.html">Home</a> | <a href="page.html">Location</a> | <a href="jcontact.html">Contact Us</a>| @copyright 19BCE1258,19BCE1339,19BCE1614</p>
      <br> <br>
</div>
    </body>
    </html>

