html{height: 100%;}
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(jrest.jpg) no-repeat center center transparent;
  background-color: #e5e5e5;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0,0,0,0.4);
}
.intro h1 {
  font-family: 'Dancing Script', cursive;
  color: #fff;
  font-size: 10em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro span {
  color: #a7c44c;
  font-weight: 600;
}
.intro p {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 40px;
}
header .intro-text {
  padding-top: 250px;
  padding-bottom: 200px;
  text-align: center;
}
.btn-custom {
  text-transform: uppercase;
  color: #fff;
  background-color: #72a411;
  border: 0;
  padding: 14px 20px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 0;
  margin-top: 20px;
  transition: all 0.5s;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
  color: #fff;
  background-color: #628d0f;
  }
.intro span {
  color: #a7c44c;
  font-weight: 600;
}
.intro p {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 40px;
}
header .intro-text {
  padding-top: 250px;
  padding-bottom: 200px;
  text-align: center;
}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  padding: 10px 30px;
  margin: 0px 15px 0 15px;
  letter-spacing: 0.5px;
  background-color: rgba(66, 63, 52,0.7);
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
body, html {
  font-family: 'Raleway', sans-serif;
  text-rendering: optimizeLegibility !important;
  background-color: rgba(0,0,0,0.8);
  font-weight: 300;
  width: 100% !important;
  height: 100% !important;
  margin: 0;
}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;}

h1, h2, h3, h4, h5, h6
{ font: normal 179% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 170% 'century gothic', arial, sans-serif;
  color: #B60000;}

h3
{ font: normal 125% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #B60000;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #00C5EE;}

img
{ border: 0px;
  margin: 0px;
  padding: 0px;
  object-fit: cover;}

a
{ outline: none;}

form
{ padding: 0;
  margin: 0;}

.left
{ float: left;
  margin-right: 10px;}

.right
{ float: right;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;}

blockquote
{ margin: 20px 0px 20px 0px;
  padding: 10px 20px 0px 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0px 18px 16px;
  padding: 0px;
}

ul li
{ list-style-type: square;
  margin: 0px 0px 6px 0px;
  padding: 0px;}

ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;}

ol li
{ margin: 0px 0px 11px 0px;
  padding: 0px;}

#main, #logo #site_content, #footer
{ margin-left: auto;
  margin-right: auto;
}

#main
{ padding-bottom: 40px;}

#header
{ background: transparent url(jrest.jpg) no-repeat;
  background-size: cover
  height: 100% ;
}

#footer
{ width: 916px;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #EEF3CD;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer p
{ padding: 0;}

#footer a, #footer a:hover
{ color: #EEF3CD;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}

.search
{ color: #555;
  border: 1px solid #DDD;
  width: 134px;
  padding: 5px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #fff;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.blog{
    background: #f1eee6;
    display: inline;
}

.blog .main_blog_area .main_blog_content ul.main_blog{
    width:100%
}
.blog .main_blog_area .main_blog_content ul.main_blog li.single_blog_content{
    background: #fff;
    width: 70%;
    border:2px solid #5e9a28;
    list-style-type: none;
    margin: 0;
    padding-bottom: 15px;
    padding-top: 15px;

}
.blog .main_blog_area .main_blog_content ul.main_blog li.single_blog_content h4{
    color:#223d61;
    font-size:1.125rem;
    padding-left: 50px; 

}
.blog .main_blog_area .main_blog_content ul.main_blog li.single_blog_content p{
    color:#797979;
    font-size:0.875rem;
    text-align: center;

}
.blog_btn{
    margin-top:20px;
    padding: 10px;
    border-spacing: 10px;  
}

.separator {
    height: 10px;
    width: 127px;
    margin: 20px auto;
}
.owl-theme .owl-nav [class*='owl-'] {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #5e9a28;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: #6bb42a;
    color: yellow;
    text-decoration: none;
}

.head_title {
    color:#fff;
}
.head_title h4{
    font-size:1.625rem;
    margin-top:50px;
}
.head_title{
    margin-bottom:60px;
}
.head_title h2{
    font-size:1.625rem;
    color:#223d61;
}
.head_title p{
    font-size:1rem;
   color:#f5c239;
    font-size: 1.125rem;
  font-weight: 600;
    letter-spacing: 2px;
}


.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #5e9a28;
    border-color: #5e9a28;
}
.btn-primary {
    color: #fff;
    background-color: #639d2f;
    border-color: #fff;
    transition: .5s; 
    padding: 15px;
    border-spacing: 10px;   
}

